# Tripcomposer

./: pom.xml
src/main/java/goncharenko/GVV/config/: AppConfig.java
src/main/java/goncharenko/GVV/dal/: Dao.java
src/main/java/goncharenko/GVV/dal/impl/: CityDaoImpl.java  CountryDaoImpl.java
src/main/java/goncharenko/GVV/logic/service/: Connection.java
src/main/java/goncharenko/GVV/logic/service/impl/: ConnectionImpl.java
src/main/java/goncharenko/GVV/manager/: Manager.java
src/main/java/goncharenko/GVV/manager/impl/: ManagerImpl.java
src/main/java/goncharenko/GVV/model/: BaseModel.java  City.java  Country.java
src/main/java/goncharenko/GVV/startApp/: App.java
src/main/java/goncharenko/GVV/utils/: JsonParser.java
src/main/java/goncharenko/GVV/utils/impl/: JsonParserImpl.java
src/main/resources/: log4j.properties
